class x {
	int h;
	int j[3];
}

class x {
	struct Rider {
	        int exp;
        	int hp;
        	char name;
    	}

	Rider h;
	Rider h[4];
}

class x {
	int suma(int x,int y){
    		x = x + y;
    		return x;
    	}
}
class p {
	struct Rider {
        		int exp;
        		int hp;
        		char name;
	}
	int suma(int x,int y) {
		x = x + y;
		return x;
	}
	void main() {
        	int x;
	x = suma(3,2);
		if(true){
			Rider roro;
			roro.exp = 1;
			roro.hp = 90;
			roro.name = 'A';
		}
	}
}

class p {
	struct Rider {
		int exp;
		boolean hp;
		char name;
	}

	void main(char args[3]){
		boolean x;
		print("hola mundo!");
		x = -true;
		if(!x){
			Rider roro;
			roro.exp = 1;
			x = roro.exp + 1;
			roro.hp = true;
			roro.name = 'A';
		}
	}
}

class x {
	struct pelo {
		int x;
	}
	struct cabeza {
		pelo y;
	}
	void main() {
		int x;
		y = 3;
	}
	void main() {
		int x;
		int x;
		x = 200 % 199 % 190;
	}
}

class x {
	void main() {
		boolean x;
		boolean y;
		boolean z;
		x = true;
		y = false;
		z = true;
		if (!(x || y) && z) {
			z = -x;
		}
	}
}

class x {
	void main() {
		boolean x;
		boolean y;
		x = true;
		y = false;
		if (!(x || y)) {
			y = -x;
		}
	}
}

class x {
	void main() {
		char x;
		boolean y;
		x = 3 - 'a';
		y = false + 3;
		if (!(x <= y)) {
			y = -x;
		}
	}
}

class x {
	void main() {
		char h[6];
		int x;
		boolean y;
		x = true;
		x = 3 - h[4];
		y = false + 3;
		if (!(x <= y)) {
			y = -x;
		}
	}
}
